{
  "manifest_version": 3,
  "name": "Disney Date + Resort Grabber",
  "version": "1.1",
  "description": "Extracts the resort slug and datepicker values and logs them to the console.",
  "permissions": ["scripting"],
  "content_scripts": [
    {
      "matches": ["https://disneyworld.disney.go.com/*"],
      "js": ["content.js"]
    }
  ]
}
